/* shared styles */
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.h2-tag {
    color: #0B0223;
font-size: 48px;
font-weight: 700;
}
.p-tag {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}
.span-text {
    color: #AC53DD;
}
/* nav style */
header {
    background: #fff;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}
.logo img {
    width: 5.3rem;
    height: 2.5rem;
}
.logo-text {
    font-size: 2.8rem;
}
.color-pink {
    color: #FF42A5;
}
nav ul {
    display: flex;
    gap: 4rem;
    list-style: none;
}
nav ul a {
    text-decoration: none;
    font-size: 1.25rem;
    color: #3C354F;
}
button {
    padding: 5px 20px;
}
.fa-youtube {
    color: red;
    margin: 0 10px;
}

/* banner style */
.banner-section {
    background: #FDF7FD;
}
.banner {
    display: flex;
    justify-content: space-between;
}
/* banner text */
.banner-text {
    margin-top: 80px;
}
.Play {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
}
.goat {
    margin: 1px 0;
    color: #BA51D6;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 30px;
}
.banner-para p {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
}
.buttons {
    margin-top: 40px;
}
.buttons button {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 25px;
    padding: 15px 30px;
    border: 0;
}
button.sign-in {
    background-color: #FF42A5;
    margin-right: 20px;
}
button.go-rogue {
    background-color: #4EC5F7;
}

/* card style */

.card-section {
    padding: 100px 0;
}
.card-text {
    text-align: center;
}
.card-img-container {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.card {
    width: 400px;
    height: 500px;
}
.card img {
    width: 100%;
}








@media screen and (max-width: 576px) {
    nav, 
    nav ul,
    .banner,
    .card-img-container {
        flex-direction: column;
    }
    /* banner section */
    .banner-image img {
        width: 100%;
        margin-top: 50px;
    }
    /* card section */
    .card {
        width: 370px;
        height: auto;
    }
}